cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0d78c629b67c5845ac8c11be85ebd11fc8cc09ed1bf8afb100209ea43349091

name:           jstris-ai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jbrot/jstris-ai#readme>
homepage:       https://github.com/jbrot/jstris-ai#readme
bug-reports:    https://github.com/jbrot/jstris-ai/issues
author:         Joshua Brot
maintainer:     jbrot@umich.edu
copyright:      2019(c) Joshua Brot
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jbrot/jstris-ai

library
  exposed-modules:
      AI
      Grenade.Exts
      Grenade.Exts.Adam
      Grenade.Exts.Gradient
      Grenade.Exts.Layer
      Simulator
      Tetris.Action
      Tetris.Block
      Tetris.Board
      Tetris.State
  other-modules:
      Paths_jstris_ai
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , finitary
    , finitary-derive
    , finite-typelits
    , ghc-prim
    , grenade
    , hmatrix
    , logict
    , mtl
    , optparse-applicative
    , parallel
    , random
    , random-shuffle
    , singletons
    , text
    , time
    , transformers
    , vector
    , vector-sized
    , webdriver
  default-language: Haskell2010

executable jstris-ai-exe
  main-is: Main.hs
  other-modules:
      CLI
      Online
      Parse
      Train
      Paths_jstris_ai
  hs-source-dirs:
      app
  ghc-options: -W -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , finitary
    , finitary-derive
    , finite-typelits
    , ghc-prim
    , grenade
    , hmatrix
    , jstris-ai
    , logict
    , mtl
    , optparse-applicative
    , parallel
    , random
    , random-shuffle
    , singletons
    , text
    , time
    , transformers
    , vector
    , vector-sized
    , webdriver
  default-language: Haskell2010

benchmark jstris-ai-bench
  type: exitcode-stdio-1.0
  main-is: BenchMain.hs
  other-modules:
      TestMC
      Paths_jstris_ai
  hs-source-dirs:
      bench
  ghc-options: -W -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , criterion
    , finitary
    , finitary-derive
    , finite-typelits
    , ghc-prim
    , grenade
    , hmatrix
    , jstris-ai
    , logict
    , mtl
    , optparse-applicative
    , parallel
    , random
    , random-shuffle
    , singletons
    , text
    , time
    , transformers
    , vector
    , vector-sized
    , webdriver
  default-language: Haskell2010
