cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f8bb0503e00fc9fbb5f9008ecd1aa781a83d87b2280611c04120f2aba7728e1

name:           jstris-ai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jbrot/jstris-ai#readme>
homepage:       https://github.com/jbrot/jstris-ai#readme
bug-reports:    https://github.com/jbrot/jstris-ai/issues
author:         Joshua Brot
maintainer:     jbrot@umich.edu
copyright:      2019(c) Joshua Brot
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jbrot/jstris-ai

library
  exposed-modules:
      AI
      Grenade.Exts
      Grenade.Exts.Adam
      Grenade.Exts.Gradient
      Grenade.Exts.Layer
      Simulator
      Tetris
  other-modules:
      Paths_jstris_ai
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , finitary
    , finitary-derive
    , ghc-prim
    , grenade
    , hmatrix
    , logict
    , moo
    , mtl
    , optparse-applicative
    , parallel
    , random
    , random-shuffle
    , singletons
    , text
    , time
    , transformers
    , vector
    , webdriver
  default-language: Haskell2010

executable jstris-ai-exe
  main-is: Main.hs
  other-modules:
      CLI
      Parse
      Paths_jstris_ai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , finitary
    , finitary-derive
    , ghc-prim
    , grenade
    , hmatrix
    , jstris-ai
    , logict
    , moo
    , mtl
    , optparse-applicative
    , parallel
    , random
    , random-shuffle
    , singletons
    , text
    , time
    , transformers
    , vector
    , webdriver
  default-language: Haskell2010
