cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d456396a352dd4db366f412f2a4ca2e14daf45cce5f3cd248e519ff37054380d

name:           jstris-ai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jbrot/jstris-ai#readme>
homepage:       https://github.com/jbrot/jstris-ai#readme
bug-reports:    https://github.com/jbrot/jstris-ai/issues
author:         Joshua Brot
maintainer:     jbrot@umich.edu
copyright:      2019(c) Joshua Brot
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jbrot/jstris-ai

library
  exposed-modules:
      Tetris
  other-modules:
      Paths_jstris_ai
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , vector
    , webdriver
  default-language: Haskell2010

executable jstris-ai-exe
  main-is: Main.hs
  other-modules:
      AI
      Parse
      Paths_jstris_ai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jstris-ai
    , mtl
    , text
    , vector
    , webdriver
  default-language: Haskell2010
